 
#CardDataItem{
display: flex;
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  /* border: 4px solid rgb(0, 0, 0); */
  flex-wrap: wrap;
}
.grandItem{
    display: flex;
    width: 200px;
    height: 360px;
    margin-top: 20px;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;

}
.grandItem:hover {
    transform: scale(1.05) ease-in;
    box-shadow: 1px 2px 3px rgb(77, 74, 74);
  }
.cardImage{
    width: 120px;
    height: 120px;
  
}

.priceratingdata{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.branddata h1{
    text-align: center;
}
.titledata h3{
    text-align: center;

}   
 
#mySidenav a {
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    top: 10px;
    left: -61px;
    bottom: 0px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 9px;
    color: rgb(0, 0, 0);
    border-radius: 0 5px 5px 0;
  }
  
 
  #about:hover{
        border: 2px solid rgb(5, 20, 236);
        font-size: 12px;
  }
   
 
  
  #about {
    top: 20px;
    background-color: #f44336;
  }