/* =============navbar start ====================== */


.close {
    display: none;
}

:root {
    --bg-color: rgb(245, 130, 130);
    --text-color: black;
    --boxshadow: black;
}

* {
    margin: 0;
    left: 0;
    right: 0;

}

.main-nav {
    background-color: whitesmoke;
    box-shadow: 0 0 5px 2px;
    width: 100%;
    height: 55px;
    position: fixed;
}

/* .btn
{
   
    height: 30px;m
   
} */
.headnavstatic {
    display: inline-block;
    width: 100%;

}

.webheader {
    padding-top: 10px;
}

.inner-nav {
    display: flex;
    justify-content: space-between;

}

.btn {
    margin-right: 20px;
}

.topinput {
    margin-top: 15px;
    margin-right: 15px;

}

.first {
    margin-left: 5rem;
    font-size: medium;
    justify-self: start;

}

.w3-xlarge {
    margin-right: 40px;

    color: rgb(0, 68, 255);


}

/* <!-- ================== Left Side Navbar =================== --> */

.section-container {
    width: 100%;
    top: 55px;

    height: 92vmin;

}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    bottom: 0%;
    padding: 15px;
    position: fixed;
    background-color: rgb(170, 168, 168);
}

/* <!-- ================== Left Side Navbar =================== --> */

.section-container {
    display: grid;
    grid-template-columns: 280px auto;
    /* grid-template-columns: 1fr 2fr; */
    padding-bottom: 10px;
    padding-top: 56px;
}

.fa-shopping-cart {
    cursor: pointer;
}

.change {
    grid-template-columns: 0px auto;
    margin-left: 35px;
    padding-right: 50px;
   
}





.leftNavbar {

    display: flex;
    height: 100%;
    position: fixed;
    width: 280px;
    padding-top: 70px;
    padding-bottom: 105px;
    background-color: rgb(209, 157, 80);
    color: white;
    transition: all 0.9s ease-in-out;
    transition-duration: 2s;

}

.sidebar {
    position: absolute;
    top: 0;
    margin-right: 10px;
    margin-top: 10px;
    text-align: end;
    cursor: pointer;


}

.leftInnerNavbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;


}

.navLinks {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    margin-left: -20px;
    height: 90%;

}

.navList {
    border-bottom: 2px solid black;
    width: 100px;
    cursor: pointer;
    display: flex;


}

.icon {
    padding-left: 20px;
    color: white
}

.ancr {
    text-decoration: none;
    color: white
}

.openSidebar {
    position: fixed;
    margin-left: 10px;
    margin-top: 75px;
    text-align: start;
    
    cursor: pointer;
}

/* <!-- ================== SHOPING  CARD  =================== --> */

.cardSlider {

    display: flex;
    height: 100vh;
    width: 100%;

    justify-content: center;


}

.innercardbox {
    width: 400px;
    height: 450px;
    padding: 10px;
    margin-top: 80px;
    background-color: rgb(238, 173, 77);
    box-shadow: 0px 0px 15px 1px;
    border: 1px solid black;
}

.dimmcontainer {
    opacity: 0.2;
}

.data {

    position: fixed;
    margin-top: -550px;
    z-index: 111;

}

.cardItems {
    border: 2px solid blanchedalmond;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;

}

.span {
    border: 2px dotted white;

    border-radius: 50px;
    position: relative;

    font-size: medium;
    text-align: end;
    /* padding-top: 20px; */
    margin-left: 170px;
    cursor: pointer;
}



::-webkit-scrollbar {
    width: 5px;


}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;

}


/* <!-- ================== Left  Section =================== --> */


.rightsection {
    /* border: 1px solid black;
    padding-left: 15px;
    padding-right: 15px; */

    margin-top: 10px;
    height: 82vh;
    overflow: auto;

}

.showcaseData {


    padding: 15px;
}

/* <!-- ================== Left  Section =================== --> */
.FationImage {
    max-width: 100%;
    margin: auto;
    max-height: 100%;
    z-index: 0;
    border: 1px solid #b30000;
}

.slide {
    transition: all 0.9s ease-in-out;

}

.fade {
    animation-name: fade;
    animation-duration: 5s;

}

@keyframes fade {
    from {
        opacity: 7
    }

    to {
        opacity: 4
    }
}

.dropdown{
    display: none;
}

@media (max-width:750px) {
    .topDropdown {
        grid-template-columns: 0px auto;
        /* margin-left: 35px; */
        padding-right: 0px;
       
    }
      
    
    .openSidebar,.leftNavbar{
        display: none;
    }
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 30px;
        display: flex;
        left: 0px;
        justify-content: center;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
} 



 
 